
@mixin themes ($theme-name,$background,$numsbuttons,$otherbuttons,$secondarycolor) {
  .#{$theme-name} {

    main{
    //background-color: $background;
  }
  .opsbutton, .calcbutton {
    background-color: $otherbuttons;
  }
  .numbutton{
    background-color: $numsbuttons;
  }
  .widebutton, .result{
    background-color:$otherbuttons;
    }
  }
}

    @include themes("bright", #FDFDBD, #C8FFD4, #B8E8FC, #B1AFFF);
    @include themes("dark", #FFE15D,#F49D1A,#DC3535,#B01E68);


$mainfont: calibri, serif;

$Fontcolor: black;

  button:hover, input:hover, select:hover{
    cursor: pointer;
  }
.site {
  display: grid;
  grid-template-columns: 2fr 5fr 2fr;
  grid-template-areas: "history main scientific";
  justify-content: center;
  padding: 10px;
  column-gap: 0;
  @media only screen and (max-device-width: 600px)  {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3fr 2fr 2fr;
  grid-template-areas: "main"
                      "scientific"
                      "history";

}
}

.history {
  grid-area: history;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(9, 1fr);
  justify-content: center;
  align-items: center;
  box-sizing: border-box;

}
  .historytitle {
    grid-row: 1/2;
    grid-column: 1/2;
    margin: 0;
    padding-right: 2px;
    display: inline-block;
    box-sizing: border-box;
    font-size: 0.5em;
  }
  .historybody {
    grid-row: 2/9;
    grid-column: 1/2;
    font-size: 1em;
    font-weight: bolder;
    text-align: center;
    box-sizing: border-box;
    max-height: 60vh;
    overflow-y: scroll;


  }
  #clockimg {
    height: 1em;
  }


main {
  grid-area: main;
  display: grid;
  grid-template-columns: 2fr 3fr 3fr 3fr 2fr;
  grid-template-rows: repeat(9, 1fr);
  margin:0;
  padding: 0;

  .scibuttons{
    grid-column: 1/2;
    grid-row: 1/9;
    display: flex;
    flex-direction: column;
  }

  .display{
    grid-column: 2/5;
    grid-row: 1/4;
    display: flex;
    flex-direction: column;
  }

  .numbers{
    grid-column: 2/5;
    grid-row: 4/8;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .signs{
    grid-column: 5/6;
    grid-row: 1/9;
    display: flex;
    flex-direction: column;
  }

  button, #result{
    img {
      height: 2.5vw;
    }
    box-sizing: border-box;
    color: $Fontcolor;
    font-weight: bolder;
    height: 10vh;
    text-align: center;
    margin: 0.2vh;
    border: none;
    font-size: 3.5vw;
    text-overflow-ellipsis: set;
  }
  #title {
    font-family: calbiri, serif;
    font-size: 7vm;
  }
  .numbutton:active {
     //box-shadow: 0 5px #fffefe;
    transform: translateY(4px);
    color:white;
    border: none;
  }
  button:hover{
    border: 1px white solid;
  }
  .opsbutton:active, .widebutton:active{
    //box-shadow: 0 5px #666;
    transform: translateY(4px);
    background-color: inherit;
    border: none;
  }
}


.scientific{
  grid-area: scientific;
}




//config styling

.configsite{
  background-color: aliceblue;
  margin: 0;
  height: 100vh
}

.mainconfig{
  display: flex;
  flex-direction: column;
  font-family: "calibri", serif;
  justify-content: center;
  align-items: center;

}

//helpstyling

.helpsite{
  background-color: aliceblue;
  margin: 0;
  height: 100vh
}

.mainhelp{
  //text-align: center;
  line-height: 3vh;
  font-family: "calbiri", serif;
  padding-left: 3vw;
  margin: 0;
  height: 100vh
}




